# 2022_fall_software_engineering_project

./: README.md
backend-Refactor_to_Java/: .gitignore  Dockerfile  README.md  build.gradle  start_server.bat
backend-Refactor_to_Java/src/main/java/com/: GlobalConfig.java  JwtHelper.java  TomcatConfig.java
backend-Refactor_to_Java/src/main/java/com/bean/: GitHub.java  GitLab.java  Invitation.java  Jira.java  Project.java  Repo.java  Sonarqube.java  User.java
backend-Refactor_to_Java/src/main/java/com/controller/: AuthorizeController.java  HelloController.java  InvitationController.java  JiraController.java  ProjectController.java  RepoController.java  RepoInfoController.java  UserController.java
backend-Refactor_to_Java/src/main/java/com/dao/: GitHubRepository.java  GitLabRepository.java  InvitationRepository.java  JiraRepository.java  ProjectRepository.java  SonarqubeRepository.java  UserRepository.java
backend-Refactor_to_Java/src/main/java/com/dto/: AddRepoDto.java  CodeSmellDataDto.java  CommitInfoDto.java  CommitsDto.java  IssueDto.java  JiraBoardDetailDto.java  LocalAccountDto.java  RepoIssuesDto.java  RequestGithubLoginDto.java  RequestIdDto.java  RequestInvitationDto.java  RequestJiraLoginDto.java  RequestProjectDto.java  RequestReplyInvitationDto.java  RequestRepoIdDto.java  RequestUserInfoDto.java  ResponseAuthorizeDto.java  ResponseBoardDto.java  ResponseBurndownChartDto.java  ResponseCodebaseDto.java  ResponseCommitInfoDto.java  ResponseContributorsActivityDto.java  ResponseDto.java  ResponseIssuesDto.java  ResponseJiraIssueDto.java  ResponseProjectResultDto.java  ResponseSonarqubeDto.java  ResponseSprintDto.java  ResponseUserInfoDto.java
backend-Refactor_to_Java/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
backend-Refactor_to_Java/src/main/resources/keystore/: keystore.p12  keystoreInfo.txt
backend-Refactor_to_Java/src/main/resources/static/: index.html
backend-Refactor_to_Java/src/test/java/com/: ApplicationTests.java  PerformanceTests.java
(+38 files in other folders)
