# 驅動名稱
spring.datasource.driver-class-name = org.sqlite.JDBC
# 資料庫位置
spring.datasource.url = jdbc:sqlite:DB/PMS_Database.db
# 設定Hibernate的SQL方言(我們是使用SQLite)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# 服務起動時要用何種方式執行ddl指令(update: 若無Table則啟動時建立, 若有則視有無變更自動Update)
spring.jpa.hibernate.ddl-auto=update
# 顯示資料庫操作紀錄
spring.jpa.show-sql=true
# Hibernate 5 物理命名策略類的全限定名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# datasource平台(用於dao測試)
spring.datasource.platform=h2
# 伺服器端口
server.port=5005
server.port.http=5006
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=selab1623
# The alias mapped to the certificate
server.ssl.key-alias=keystore
# Accept only HTTPS requests
server.ssl.enabled=true
# https://blog.csdn.net/weixin_45066871/article/details/125128258
spring.jackson.serialization.fail-on-empty-beans=false

# 參考：
# https://blog.csdn.net/chengyuqiang/article/details/121364239
# http://ele-agile.blogspot.com/2019/02/springboot-and-sqlite.html
# https://blog.csdn.net/lizhong2008/article/details/113007321
# https://www.baeldung.com/spring-boot-https-self-signed-certificate